* Player 1, weighing 490 bytes, "fluttershy" ("oh, my, what a scary project") !
* Player 2, weighing 617 bytes, "helltrain" ("choo-choo, motherf*****s !") !
0x0000 : [32m0c [0m[32m00 [0m[32m90 [0m[32m03 [0m[32m70 [0m[32m01 [0m[32m00 [0m[32m06 [0m[32m01 [0m[32mff [0m[32mff [0m[32mff [0m[32mff [0m[32m0c [0m[32m01 [0m[32m71 [0m[32m03 [0m[32m70 [0m[32m01 [0m[32m00 [0m[32m06 [0m[32m01 [0m[32m00 [0m[32m00 [0m[32m00 [0m[32m2a [0m[32m0c [0m[32m00 [0m[32mf1 [0m[32m03 [0m[32m70 [0m[32m01 [0m
0x0020 : [32m00 [0m[32m06 [0m[32m01 [0m[32m00 [0m[32m03 [0m[32m43 [0m[32m90 [0m[32m0c [0m[32mff [0m[32mfb [0m[32m0b [0m[32m68 [0m[32m01 [0m[32m00 [0m[32m34 [0m[32m00 [0m[32m01 [0m[32m03 [0m[32m70 [0m[32m01 [0m[32m00 [0m[32m06 [0m[32m01 [0m[32m00 [0m[32m00 [0m[32ma8 [0m[32m73 [0m[32m0b [0m[32m68 [0m[32m01 [0m[32m00 [0m[32m3e [0m
0x0040 : [32m00 [0m[32m01 [0m[32m02 [0m[32m90 [0m[32mff [0m[32mff [0m[32mff [0m[32mfa [0m[32m02 [0m[32m02 [0m[32m90 [0m[32mff [0m[32mff [0m[32mff [0m[32mfa [0m[32m03 [0m[32m02 [0m[32m90 [0m[32m09 [0m[32m00 [0m[32m00 [0m[32m09 [0m[32m04 [0m[32m02 [0m[32m90 [0m[32mff [0m[32mff [0m[32mff [0m[32m46 [0m[32m05 [0m[32m01 [0m[32m00 [0m
0x0060 : [32m04 [0m[32m81 [0m[32mff [0m[32m0b [0m[32m64 [0m[32m04 [0m[32mff [0m[32mba [0m[32m02 [0m[32m04 [0m[32m54 [0m[32m02 [0m[32m03 [0m[32m02 [0m[32m0b [0m[32m64 [0m[32m04 [0m[32mff [0m[32maf [0m[32m02 [0m[32m04 [0m[32m54 [0m[32m02 [0m[32m03 [0m[32m02 [0m[32m01 [0m[32m00 [0m[32m3c [0m[32m21 [0m[32m21 [0m[32m08 [0m[32m54 [0m
0x0080 : [32m02 [0m[32m05 [0m[32m0f [0m[32m09 [0m[32mff [0m[32ma7 [0m[32m02 [0m[32m90 [0m[32m00 [0m[32m00 [0m[32m00 [0m[32m00 [0m[32m10 [0m[32m09 [0m[32mff [0m[32md1 [0m[32m03 [0m[32m70 [0m[32m01 [0m[32m00 [0m[32m06 [0m[32m01 [0m[31mff [0m[31mff [0m[31mff [0m[31mfa [0m[32m0c [0m[32mff [0m[32mfb [0m[32m03 [0m[32m70 [0m[32m01 [0m
0x00a0 : [32m00 [0m[32m3a [0m[32m03 [0m[32m70 [0m[32m01 [0m[32m00 [0m[32m3a [0m[32m03 [0m[32m70 [0m[32m01 [0m[32m00 [0m[32m3a [0m[32m03 [0m[32m70 [0m[32m01 [0m[32m00 [0m[32m3a [0m[32m03 [0m[32m70 [0m[32m01 [0m[32m00 [0m[32m3a [0m[32m03 [0m[32m70 [0m[32m01 [0m[32m00 [0m[32m3a [0m[32m03 [0m[32m70 [0m[32m01 [0m[32m00 [0m[32m3a [0m
0x00c0 : [32m03 [0m[32m70 [0m[32m01 [0m[32m00 [0m[32m3a [0m[32m03 [0m[32m70 [0m[32m01 [0m[32m00 [0m[32m3a [0m[32m03 [0m[32m70 [0m[32m01 [0m[32m00 [0m[32m3a [0m[32m02 [0m[32m90 [0m[32m00 [0m[32m00 [0m[32m00 [0m[32m00 [0m[32m10 [0m[32m01 [0m[32m00 [0m[32m0f [0m[32m08 [0m[32mfd [0m[32m01 [0m[32m00 [0m[32m0f [0m[32m08 [0m[32mfd [0m
0x00e0 : [32m01 [0m[32m00 [0m[32m0f [0m[32m08 [0m[32mfd [0m[32m01 [0m[32m00 [0m[32m0f [0m[32m08 [0m[32mfd [0m[32m01 [0m[32m00 [0m[32m0f [0m[32m08 [0m[32mfd [0m[32m01 [0m[32m00 [0m[32m0f [0m[32m08 [0m[32mfd [0m[32m01 [0m[32m00 [0m[32m0f [0m[32m08 [0m[32mfd [0m[32m01 [0m[32m00 [0m[32m0f [0m[32m08 [0m[32mfd [0m[32m01 [0m[32m00 [0m
0x0100 : [32m0f [0m[32m08 [0m[32mfd [0m[32m01 [0m[32m00 [0m[32m0f [0m[32m08 [0m[32mfd [0m[32m09 [0m[32mff [0m[32mce [0m[32m03 [0m[32m70 [0m[32m01 [0m[32m00 [0m[32m06 [0m[32m01 [0m[32m00 [0m[32m03 [0m[32m43 [0m[32m90 [0m[32m0c [0m[32mff [0m[32mfb [0m[32m0b [0m[32m68 [0m[32m01 [0m[32m00 [0m[32m34 [0m[32m00 [0m[32m01 [0m[32m03 [0m
0x0120 : [32m70 [0m[32m01 [0m[32m00 [0m[32m06 [0m[32m01 [0m[32m00 [0m[32m00 [0m[32ma8 [0m[32m73 [0m[32m0b [0m[32m68 [0m[32m01 [0m[32m00 [0m[32m3e [0m[32m00 [0m[32m01 [0m[32m02 [0m[32m90 [0m[32m00 [0m[32m00 [0m[32m00 [0m[32m00 [0m[32m02 [0m[32m02 [0m[32m90 [0m[32m00 [0m[32m00 [0m[32m00 [0m[32m06 [0m[32m03 [0m[32m02 [0m[32m90 [0m
0x0140 : [32m09 [0m[32m00 [0m[32m00 [0m[32m09 [0m[32m04 [0m[32m02 [0m[32m90 [0m[32m00 [0m[32m00 [0m[32m00 [0m[32mb4 [0m[32m05 [0m[32m01 [0m[32m00 [0m[32m04 [0m[32m81 [0m[32mff [0m[32m0b [0m[32m64 [0m[32m04 [0m[32m00 [0m[32m99 [0m[32m02 [0m[32m04 [0m[32m54 [0m[32m02 [0m[32m03 [0m[32m02 [0m[32m0b [0m[32m64 [0m[32m04 [0m[32m00 [0m
0x0160 : [32m8e [0m[32m02 [0m[32m04 [0m[32m54 [0m[32m02 [0m[32m03 [0m[32m02 [0m[32m01 [0m[32m00 [0m[32m3c [0m[32m21 [0m[32m21 [0m[32m08 [0m[32m54 [0m[32m02 [0m[32m05 [0m[32m0f [0m[32m09 [0m[32mff [0m[32ma7 [0m[32m02 [0m[32m90 [0m[32m00 [0m[32m00 [0m[32m00 [0m[32m00 [0m[32m10 [0m[32m09 [0m[32mff [0m[32md1 [0m[32m03 [0m[32m70 [0m
0x0180 : [32m01 [0m[32m00 [0m[32m06 [0m[32m01 [0m[32m00 [0m[32m01 [0m[32m7a [0m[32m38 [0m[32m0c [0m[32mff [0m[32mfb [0m[32m02 [0m[32m90 [0m[32m00 [0m[32m00 [0m[32m00 [0m[32m00 [0m[32m02 [0m[32m02 [0m[32m90 [0m[32m00 [0m[32m00 [0m[32m00 [0m[32m04 [0m[32m03 [0m[32m02 [0m[32m90 [0m[32m00 [0m[32m00 [0m[32m00 [0m[32m60 [0m[32m05 [0m
0x01a0 : [32m0b [0m[32m68 [0m[32m01 [0m[32m00 [0m[32m33 [0m[32m00 [0m[32m01 [0m[32m03 [0m[32m70 [0m[32m01 [0m[32m00 [0m[32m06 [0m[32m01 [0m[32m00 [0m[32m7a [0m[32m31 [0m[32mc7 [0m[32m0a [0m[32m94 [0m[32mff [0m[32mda [0m[32m02 [0m[32m04 [0m[32m0b [0m[32m64 [0m[32m04 [0m[32m01 [0m[32m90 [0m[32m02 [0m[32m04 [0m[32m54 [0m[32m02 [0m
0x01c0 : [32m03 [0m[32m02 [0m[32m0a [0m[32m94 [0m[32mff [0m[32mc9 [0m[32m02 [0m[32m04 [0m[32m0b [0m[32m64 [0m[32m04 [0m[32m01 [0m[32m7f [0m[32m02 [0m[32m04 [0m[32m54 [0m[32m02 [0m[32m03 [0m[32m02 [0m[32m01 [0m[32m00 [0m[32m01 [0m[32m5d [0m[32mb3 [0m[32m08 [0m[32m54 [0m[32m02 [0m[32m05 [0m[32m0f [0m[32m09 [0m[32m01 [0m[32m6a [0m
0x01e0 : [32m02 [0m[32m90 [0m[32m00 [0m[32m00 [0m[32m00 [0m[32m00 [0m[32m0f [0m[32m09 [0m[32mff [0m[32mc5 [0m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0200 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0220 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0260 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0280 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x02a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x02c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x02e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0300 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0320 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0340 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0360 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0380 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x03a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x03c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x03e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0400 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0420 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0440 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0460 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0480 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x04a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x04c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x04e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0500 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0520 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0540 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0560 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0580 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x05a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x05c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x05e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0600 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0620 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0640 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0660 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0680 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x06a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x06c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x06e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0700 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0720 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0740 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0760 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0780 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x07a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x07c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x07e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0800 : [31m0b [0m[31m68 [0m[31m01 [0m[31m01 [0m[31m87 [0m[31m00 [0m[31m01 [0m[31m0b [0m[31m68 [0m[31m01 [0m[31m01 [0m[31m8f [0m[31m00 [0m[31m01 [0m[31m0b [0m[31m68 [0m[31m01 [0m[31m01 [0m[31m90 [0m[31m00 [0m[31m01 [0m[31m0b [0m[31m68 [0m[31m01 [0m[31m00 [0m[31m57 [0m[31m00 [0m[31m01 [0m[31m0b [0m[31m68 [0m[31m01 [0m[31m01 [0m
0x0820 : [31m8d [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m
0x0840 : [31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m43 [0m[31m02 [0m[31m90 [0m
0x0860 : [31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m02 [0m[31m02 [0m[31m90 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m10 [0m[31m01 [0m[31m00 [0m[31m4a [0m[31mcd [0m[31mc7 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m[31me8 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m[31mdf [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m[31md6 [0m
0x0880 : [31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m[31mcd [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m[31mc4 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m[31mbb [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m[31mb2 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m[31ma9 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m[31ma0 [0m[31m03 [0m[31m70 [0m
0x08a0 : [31m02 [0m[31mff [0m[31m97 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m[31m8e [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m[31m85 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m[31m7c [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m[31m73 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m[31m6a [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m
0x08c0 : [31m61 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m[31m58 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m[31m4f [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m[31m46 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m[31m3d [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m[31m34 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m[31m2b [0m[31m03 [0m
0x08e0 : [31m70 [0m[31m02 [0m[31mff [0m[31m22 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m[31m19 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m[31m10 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mff [0m[31m07 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31mfe [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31mf5 [0m[31m03 [0m[31m70 [0m[31m02 [0m
0x0900 : [31mfe [0m[31mec [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31me3 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31mda [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31md1 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31mc8 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31mbf [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31mb6 [0m
0x0920 : [31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31mad [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31ma4 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31m9b [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31m92 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31m89 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31m80 [0m[31m03 [0m[31m70 [0m
0x0940 : [31m02 [0m[31mfe [0m[31m77 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31m6e [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31m65 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31m5c [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31m53 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31m4a [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m
0x0960 : [31m41 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31m38 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31m2f [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31m26 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31m1d [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31m14 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31mfe [0m[31m0b [0m[31m03 [0m
0x0980 : [31m70 [0m[31m02 [0m[31mfe [0m[31m02 [0m[31m09 [0m[31mfe [0m[31me8 [0m[31m01 [0m[31m00 [0m[31m40 [0m[31mb0 [0m[31m3f [0m[31m0c [0m[31mff [0m[31mfb [0m[31m02 [0m[31m90 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m10 [0m[31m01 [0m[31m00 [0m[31m34 [0m[31m86 [0m[31m7e [0m[31m09 [0m[31mff [0m[31mfb [0m[31m01 [0m[31m00 [0m
0x09a0 : [31m41 [0m[31mec [0m[31ma7 [0m[31m09 [0m[31m00 [0m[31m03 [0m[31m0c [0m[31mff [0m[31mf8 [0m[31m01 [0m[31m00 [0m[31m42 [0m[31m0e [0m[31m4a [0m[31m0c [0m[31m00 [0m[31m5e [0m[31m01 [0m[31m00 [0m[31m33 [0m[31me5 [0m[31ma3 [0m[31m0c [0m[31m00 [0m[31m2f [0m[31m01 [0m[31m00 [0m[31m46 [0m[31m0b [0m[31mcf [0m[31m0c [0m[31m00 [0m
0x09c0 : [31m84 [0m[31m02 [0m[31m90 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m02 [0m[31m02 [0m[31m90 [0m[31m0f [0m[31m03 [0m[31m70 [0m[31m03 [0m[31m03 [0m[31m02 [0m[31m90 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m10 [0m[31m01 [0m[31m00 [0m[31m4b [0m[31m3b [0m[31m77 [0m[31m02 [0m[31m90 [0m[31m00 [0m[31m00 [0m[31m00 [0m
0x09e0 : [31m00 [0m[31m10 [0m[31m09 [0m[31m00 [0m[31m78 [0m[31m01 [0m[31m00 [0m[31m42 [0m[31m42 [0m[31m46 [0m[31m0c [0m[31mfe [0m[31m74 [0m[31m02 [0m[31m90 [0m[31m0f [0m[31m03 [0m[31m70 [0m[31m03 [0m[31m02 [0m[31m02 [0m[31m90 [0m[31m17 [0m[31m03 [0m[31m70 [0m[31m03 [0m[31m03 [0m[31m02 [0m[31m90 [0m[31m00 [0m[31m00 [0m[31m00 [0m
0x0a00 : [31m00 [0m[31m10 [0m[31m02 [0m[31m90 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m10 [0m[31m09 [0m[31m00 [0m[31m51 [0m[31m01 [0m[31m00 [0m[31m40 [0m[31mae [0m[31ma5 [0m[31m0c [0m[31mff [0m[31m98 [0m[31m01 [0m[31m00 [0m[31m3e [0m[31m75 [0m[31m62 [0m[31m0c [0m[31mff [0m[31m6e [0m[31m02 [0m[31m90 [0m[31mff [0m[31mff [0m
0x0a20 : [31m01 [0m[31m00 [0m[31m02 [0m[31m02 [0m[31m90 [0m[31m1a [0m[31m03 [0m[31m70 [0m[31m03 [0m[31m03 [0m[31m02 [0m[31m90 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m10 [0m[31m02 [0m[31m90 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m10 [0m[31m02 [0m[31m90 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m10 [0m[31m09 [0m
0x0a40 : [31m00 [0m[31m1b [0m[31m02 [0m[31m90 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31m00 [0m[31m02 [0m[31m02 [0m[31m90 [0m[31m13 [0m[31m03 [0m[31m70 [0m[31m03 [0m[31m03 [0m[31m02 [0m[31m90 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m10 [0m[31m09 [0m[31m00 [0m[31m03 [0m[31m03 [0m[31m70 [0m[31m02 [0m[31m00 [0m[31m0f [0m[31m03 [0m
0x0a60 : [31m70 [0m[31m03 [0m[31mff [0m[31mff [0m[31m01 [0m[31m00 [0m[31m00 [0m[31m00 [0m[31m00 [0m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0a80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0aa0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0ac0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0ae0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0b00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0b20 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0b40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0b60 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0b80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0ba0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0bc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0be0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0c00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0c20 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0c40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0c60 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0c80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0ca0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0cc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0ce0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0d00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0d20 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0d40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0d60 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0d80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0da0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0dc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0de0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0e00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0e20 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0e40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0e60 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0e80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0ea0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0ec0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0ee0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0f00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0f20 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0f40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0f60 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0f80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0fa0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0fc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0fe0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Contestant 1, "fluttershy", has won !
